# 019002001_Backend

./: .gitignore  Dockerfile  HELP.md  pom.xml
src/main/java/com/cns/plugin3d/: Application.java
src/main/java/com/cns/plugin3d/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/cns/plugin3d/controller/: AuthController.java  DeviceController.java  FirmwareController.java  ModelController.java  UserController.java
src/main/java/com/cns/plugin3d/dto/: AddUserRequest.java  CustomResponse.java  DeviceRegisterDetailResponse.java  DeviceRegisterRequest.java  DeviceRegisterResponse.java  DeviceResponse.java  DeviceUpdateRequest.java  FirmwareDownloadResponse.java  FirmwareMetadataResponse.java  FirmwarePresignedUrlResponse.java  FirmwareResponse.java  FirmwareUpdateRequest.java  FirmwareUploadRequest.java  LoginRequest.java  LoginResponse.java  PagedResponse.java  PaginationResponse.java  RefreshRequest.java  RegisterRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UpdateUserStateRequest.java  UserDTO.java  UserDetailResponse.java  UserDto.java  UserRefreshTokenId.java  VersionRequest.java
src/main/java/com/cns/plugin3d/entity/: CampaignDeviceRelation.java  CampaignFirmwareRelation.java  Device.java  DeviceConnectionLog.java  DeviceCredential.java  DeviceFirmwareRelation.java  DeviceOperationLog.java  DeviceStatusHistory.java  Firmware.java  FirmwareDownloadHistory.java  FirmwareHardwareCompatibility.java  FirmwareModelCompatibility.java  License.java  LicensePlan.java  Model.java  OtaCampaign.java  RefreshToken.java  UsageLog.java  User.java  UserRefreshToken.java
src/main/java/com/cns/plugin3d/enums/: DurationType.java  EventType.java  InstallationStatusType.java  LicenseStatus.java  LogLevelType.java  RoleType.java  ScheduleType.java  ServiceType.java  StateType.java  StatusDeviceCampainType.java  StatusDeviceCredentialType.java  StatusDeviceType.java  StatusFirmwareType.java  StatusOtaCampaignType.java  StatusType.java  UsageAction.java  UserRole.java
src/main/java/com/cns/plugin3d/exception/: AuthExceptions.java  CustomException.java  DeviceException.java  FirmwareException.java  GlobalExceptionHandler.java  TooManyRequestsException.java
src/main/java/com/cns/plugin3d/helper/: PagedResponseHelper.java
src/main/java/com/cns/plugin3d/repository/: DeviceCredentialsRepository.java  DeviceFirmwareRelationRepository.java  DeviceRepository.java  DeviceStatusHistoryRepository.java  FirmwareDownloadHistoryRepository.java  FirmwareHardwareCompatibilityRepository.java  FirmwareModelCompatibilityRepository.java  FirmwareRepository.java  LicenseRepository.java  ModelRepository.java  RefreshTokenRepository.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/cns/plugin3d/service/: AuthService.java  DeviceService.java  FirmwareService.java  LicenseService.java  ModelService.java  RateLimiterService.java  S3Service.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/cns/plugin3d/util/: InetAddressConverter.java  JwtUtil.java  PasswordEncoderUtil.java
src/main/resources/:  application.yml  application.properties
src/main/resources/db/migration/: V1.1___delete_user_agent.sql  V1.2__create_firmware_model_compatibility.sql  V1.3__update_mac_model_hardware_to_device.sql  V1__init.sql
src/test/java/com/cns/plugin/: AuthControllerTest.java
src/test/java/com/cns/plugin3d/: ApplicationTests.java  AuthControllerTest.java  LicenseServiceTest.java  UserServiceTest.java
