spring.application.name=000902001_Backend
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/plugin3d_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
=======

spring.datasource.url=jdbc:mysql://localhost:3306/plugin3d_db
>>>>>>> origin/feature/init-project
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.flyway.enabled=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
