spring.application.name=000902001_Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/chatrbox_web
spring.datasource.username=postgres
spring.datasource.password=anh2002
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

aws.s3.bucket=chatrboxweb-test
aws.s3.region=ap-southeast-1
aws.s3.firmware-prefix=firmware-binaries
aws.s3.temp-prefix= firmware-bucket/temp-uploads
aws.s3.archived-prefix= firmware-bucket/archived
aws.s3.presign-expires-seconds=3000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.apikey = 550e8400-e29b-41d4-a716-446655440000
spring.secret = y3J8vJ8zQfK1e3H4p9L2v7X1y0F9sR3bN8gW4tK2uM1vD0yJ7pQ6zS9hX5lA8oB3